{
  "$schema": "https://biomejs.dev/schemas/2.5.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "src/**/*.{js,jsx,ts,tsx}",
      "scripts/**/*.{js,mjs,cjs}",
      "biome.json",
      "package.json",
      "manifest.json",
      "tsconfig.json",
      "vitest.setup.ts",
      "vite.config.ts",
      "postcss.config.ts",
      "contentScript.rollup.config.ts"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useButtonType": "off"
      },
      "complexity": {
        "noStaticOnlyClass": "off",
        "noThisInStatic": "off",
        "useLiteralKeys": "off",
        "useOptionalChain": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "noUnusedImports": "off",
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noConsole": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off",
        "useNodejsImportProtocol": "off",
        "useTemplate": "off"
      }
    }
  },
  "assist": {
    "enabled": false
  }
}
